<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB (Local) - hypersqlDB" uuid="7c8ac45f-6b3d-4fd9-ba8c-b617a070e36a">
    <database-info product="HSQL Database Engine" version="2.3.4" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.4">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="HSQLDB" format-version="2.6">
      <database id="1" name="PUBLIC">
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="PUBLIC">
        <visible>1</visible>
      </schema>
      <schema id="3" parent="1" name="INFORMATION_SCHEMA"/>
      <schema id="4" parent="1" name="SYSTEM_LOBS"/>
      <table id="5" parent="2" name="ACCOUNTS"/>
      <table id="6" parent="2" name="CITIES"/>
      <table id="7" parent="2" name="CLIENT"/>
      <table id="8" parent="2" name="COUNTRIES"/>
      <column id="9" parent="5" name="ACCOUNT_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="5" name="LOGIN">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="11" parent="5" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <index id="12" parent="5" name="accounts_login_uindex">
        <columns>LOGIN</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="5" name="SYS_PK_10092">
        <name-surrogate>1</name-surrogate>
        <columns>ACCOUNT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="6" name="CITY_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="6" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <key id="16" parent="6" name="SYS_PK_10100">
        <name-surrogate>1</name-surrogate>
        <columns>CITY_ID</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="7" name="CLIENT_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="7" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="19" parent="7" name="SURNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="20" parent="7" name="PATRONYMIC">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="21" parent="7" name="YEAR">
        <mandatory>1</mandatory>
        <data-type>DATE(10)|91</data-type>
      </column>
      <column id="22" parent="7" name="CITY_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="23" parent="7" name="MOBILE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(12)|12</data-type>
      </column>
      <column id="24" parent="7" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="25" parent="7" name="ACCOUNT_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <key id="26" parent="7" name="SYS_PK_10106">
        <name-surrogate>1</name-surrogate>
        <columns>CLIENT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="7" name="CLIENT_CITIES_CITY_ID_FK">
        <columns>CITY_ID</columns>
        <ref-key>~.CITIES.SYS_PK_10100</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="7" name="CLIENT_ACCOUNTS_ACCOUNT_ID_FK">
        <columns>ACCOUNT_ID</columns>
        <ref-key>~.ACCOUNTS.SYS_PK_10092</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="8" name="COUNTRY_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="8" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <key id="31" parent="8" name="SYS_PK_10130">
        <name-surrogate>1</name-surrogate>
        <columns>COUNTRY_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>