<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB (Local) - hypersqlDB" uuid="7c8ac45f-6b3d-4fd9-ba8c-b617a070e36a">
    <database-info product="HSQL Database Engine" version="2.3.4" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.4">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="HSQLDB" format-version="2.6">
      <database id="1" name="PUBLIC">
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="PUBLIC">
        <visible>1</visible>
      </schema>
      <schema id="3" parent="1" name="INFORMATION_SCHEMA"/>
      <schema id="4" parent="1" name="SYSTEM_LOBS"/>
      <table id="5" parent="2" name="ACCOUNT"/>
      <table id="6" parent="2" name="ADMIN"/>
      <table id="7" parent="2" name="CARD_TYPE"/>
      <table id="8" parent="2" name="CITIES"/>
      <table id="9" parent="2" name="CLIENT"/>
      <table id="10" parent="2" name="COUNTRIES"/>
      <table id="11" parent="2" name="CREDIT_CARD"/>
      <table id="12" parent="2" name="FLIGHT"/>
      <table id="13" parent="2" name="HOTEL"/>
      <table id="14" parent="2" name="MONEY"/>
      <table id="15" parent="2" name="ORDERS"/>
      <table id="16" parent="2" name="PLANE"/>
      <table id="17" parent="2" name="TOUR"/>
      <table id="18" parent="2" name="USER"/>
      <table id="19" parent="2" name="VOUCHER"/>
      <column id="20" parent="5" name="LOGIN">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="21" parent="5" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <key id="22" parent="5" name="ACCOUNT_LOGIN_PK">
        <columns>LOGIN</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="6" name="ADMIN_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="6" name="LOGIN_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <key id="25" parent="6" name="SYS_PK_10251">
        <name-surrogate>1</name-surrogate>
        <columns>ADMIN_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="6" name="ADMIN_ACCOUNT_LOGIN_FK">
        <columns>LOGIN_ID</columns>
        <ref-key>~.ACCOUNT.ACCOUNT_LOGIN_PK</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="7" name="CARD_TYPE_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="7" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <key id="29" parent="7" name="SYS_PK_10231">
        <name-surrogate>1</name-surrogate>
        <columns>CARD_TYPE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="8" name="CITY_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="8" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="32" parent="8" name="COUNTRY_ID">
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <key id="33" parent="8" name="SYS_PK_10092">
        <name-surrogate>1</name-surrogate>
        <columns>CITY_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="8" name="CITIES_COUNTRIES_COUNTRY_ID_FK">
        <columns>COUNTRY_ID</columns>
        <ref-key>~.COUNTRIES.SYS_PK_10098</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="9" name="CLIENT_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="9" name="FULL_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="37" parent="9" name="PAPER">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="38" parent="9" name="DOCUMENT_NUM">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="39" parent="9" name="PHONE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="40" parent="9" name="BIRTHDAY">
        <mandatory>1</mandatory>
        <data-type>DATE(10)|91</data-type>
      </column>
      <column id="41" parent="9" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <key id="42" parent="9" name="SYS_PK_10134">
        <name-surrogate>1</name-surrogate>
        <columns>CLIENT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="10" name="COUNTRY_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="10" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <key id="45" parent="10" name="SYS_PK_10098">
        <name-surrogate>1</name-surrogate>
        <columns>COUNTRY_ID</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="11" name="CREDIT_CARD_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="11" name="CARD_TYPE_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="48" parent="11" name="OWNER_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="49" parent="11" name="NUMBER">
        <mandatory>1</mandatory>
        <data-type>BIGINT(64)|-5</data-type>
      </column>
      <column id="50" parent="11" name="CVV_NUMBER">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="51" parent="11" name="DATE">
        <mandatory>1</mandatory>
        <data-type>DATE(10)|91</data-type>
      </column>
      <key id="52" parent="11" name="SYS_PK_10217">
        <name-surrogate>1</name-surrogate>
        <columns>CREDIT_CARD_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="11" name="CREDIT_CARD_CARD_TYPE_CARD_TYPE_ID_FK">
        <columns>CARD_TYPE_ID</columns>
        <ref-key>~.CARD_TYPE.SYS_PK_10231</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="12" name="FLIGHT_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="12" name="PLANE_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10)|12</data-type>
      </column>
      <column id="56" parent="12" name="DATE">
        <mandatory>1</mandatory>
        <data-type>DATE(10)|91</data-type>
      </column>
      <key id="57" parent="12" name="SYS_PK_10207">
        <name-surrogate>1</name-surrogate>
        <columns>FLIGHT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="12" name="FLIGHT_PLANE_NAME_FK">
        <columns>PLANE_ID</columns>
        <ref-key>~.PLANE.SYS_PK_10175</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="13" name="HOTEL_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="13" name="CITY_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="61" parent="13" name="DESCRIPTION">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)|12</data-type>
      </column>
      <column id="62" parent="13" name="STARS_NUMBER">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="63" parent="13" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <key id="64" parent="13" name="SYS_PK_10120">
        <name-surrogate>1</name-surrogate>
        <columns>HOTEL_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="13" name="HOTEL_CITIES_CITY_ID_FK">
        <columns>CITY_ID</columns>
        <ref-key>~.CITIES.SYS_PK_10092</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="14" name="CREDIT_CARD_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="67" parent="14" name="MONEY">
        <data-type>BIGINT(64)|-5</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="68" parent="14" name="MONEY_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="14" name="LOGIN_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <key id="70" parent="14" name="SYS_PK_10239">
        <name-surrogate>1</name-surrogate>
        <columns>MONEY_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="14" name="MONEY_CREDIT_CARD_CREDIT_CARD_ID_FK">
        <columns>CREDIT_CARD_ID</columns>
        <ref-key>~.CREDIT_CARD.SYS_PK_10217</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="14" name="MONEY_ACCOUNT_LOGIN_FK">
        <columns>LOGIN_ID</columns>
        <ref-key>~.ACCOUNT.ACCOUNT_LOGIN_PK</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="15" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="15" name="CLIENT_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="75" parent="15" name="VOUCHER_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="76" parent="15" name="LOGIN_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="77" parent="15" name="MONEY_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <key id="78" parent="15" name="SYS_PK_10259">
        <name-surrogate>1</name-surrogate>
        <columns>ORDER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="15" name="ORDER_CLIENT_CLIENT_ID_FK">
        <columns>CLIENT_ID</columns>
        <ref-key>~.CLIENT.SYS_PK_10134</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="15" name="ORDER_VOUCHER_VOUCHER_ID_FK">
        <columns>VOUCHER_ID</columns>
        <ref-key>~.VOUCHER.SYS_PK_10191</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="15" name="ORDERS_ACCOUNT_LOGIN_FK">
        <columns>LOGIN_ID</columns>
        <ref-key>~.ACCOUNT.ACCOUNT_LOGIN_PK</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="15" name="ORDERS_MONEY_MONEY_ID_FK">
        <columns>MONEY_ID</columns>
        <ref-key>~.MONEY.SYS_PK_10239</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="16" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10)|12</data-type>
      </column>
      <column id="84" parent="16" name="DEPARTURE_CITY_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="85" parent="16" name="DEPARTURE_TIME">
        <mandatory>1</mandatory>
        <data-type>TIME(8)|92</data-type>
      </column>
      <column id="86" parent="16" name="ARRIVAL_CITY_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="87" parent="16" name="TRAVEL_TIME">
        <mandatory>1</mandatory>
        <data-type>TIME(8)|92</data-type>
      </column>
      <key id="88" parent="16" name="SYS_PK_10175">
        <name-surrogate>1</name-surrogate>
        <columns>NAME</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="16" name="PLANE_CITIES_CITY_ID_FK">
        <columns>DEPARTURE_CITY_ID</columns>
        <ref-key>~.CITIES.SYS_PK_10092</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="16" name="PLANE_CITIES_ARR_CITY_ID_FK">
        <columns>ARRIVAL_CITY_ID</columns>
        <ref-key>~.CITIES.SYS_PK_10092</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="17" name="TOUR_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="17" name="CITY_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="93" parent="17" name="DESCRIPTION">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(5000)|12</data-type>
      </column>
      <column id="94" parent="17" name="DAYS">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="95" parent="17" name="PRICE">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="96" parent="17" name="HOTEL_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <key id="97" parent="17" name="SYS_PK_10104">
        <name-surrogate>1</name-surrogate>
        <columns>TOUR_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="17" name="TOUR_CITIES_CITY_ID_FK">
        <columns>CITY_ID</columns>
        <ref-key>~.CITIES.SYS_PK_10092</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="17" name="TOUR_HOTEL_HOTEL_ID_FK">
        <columns>HOTEL_ID</columns>
        <ref-key>~.HOTEL.SYS_PK_10120</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="18" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="18" name="PAPER">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="102" parent="18" name="DOCUMENT_NUM">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="103" parent="18" name="BIRTHDAY">
        <mandatory>1</mandatory>
        <data-type>DATE(10)|91</data-type>
      </column>
      <column id="104" parent="18" name="PHONE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="105" parent="18" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="106" parent="18" name="FULL_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="107" parent="18" name="LOGIN_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <key id="108" parent="18" name="SYS_PK_10155">
        <name-surrogate>1</name-surrogate>
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="18" name="USER_ACCOUNT_LOGIN_FK">
        <columns>LOGIN_ID</columns>
        <ref-key>~.ACCOUNT.ACCOUNT_LOGIN_PK</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="19" name="VOUCHER_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="19" name="TOUR_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="112" parent="19" name="FLIGHT_TO_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="113" parent="19" name="FLIGHT_FROM_ID">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="114" parent="19" name="CLIENT_NUMBER">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <column id="115" parent="19" name="PRICE">
        <mandatory>1</mandatory>
        <data-type>INTEGER(32)|4</data-type>
      </column>
      <key id="116" parent="19" name="SYS_PK_10191">
        <name-surrogate>1</name-surrogate>
        <columns>VOUCHER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="19" name="VOUCHER_TOUR_TOUR_ID_FK">
        <columns>TOUR_ID</columns>
        <ref-key>~.TOUR.SYS_PK_10104</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="19" name="VOUCHER_FLIGHT_FLIGHT_ID_FK">
        <columns>FLIGHT_TO_ID</columns>
        <ref-key>~.FLIGHT.SYS_PK_10207</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="19" name="VOUCHER_FLIGHT_FROM_ID_FK">
        <columns>FLIGHT_FROM_ID</columns>
        <ref-key>~.FLIGHT.SYS_PK_10207</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>